#define IDI_MAIN_ICON 101
IDI_MAIN_ICON ICON "dillo.ico"

1 RT_MANIFEST dillo.exe.manifest

1 VERSIONINFO
FILEVERSION     3,0,0,0
PRODUCTVERSION  3,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "The Dillo Project"
      VALUE "FileDescription", "Dillo Web Browser"
      VALUE "FileVersion", "3.0"
      VALUE "InternalName", "Dillo"
      VALUE "LegalCopyright", "GNU GPL v3"
      VALUE "OriginalFilename", "dillo.exe"
      VALUE "ProductName", "Dillo Web Browser"
      VALUE "ProductVersion", "3.0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
