#define IDI_MAIN_ICON 101
IDI_MAIN_ICON ICON "dplus.ico"

1 RT_MANIFEST "dplus.exe.manifest"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Benjamin Johnson"
      VALUE "FileDescription", "D+ Browser"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "DPlus"
      VALUE "LegalCopyright", "GNU GPL v3"
      VALUE "OriginalFilename", "dplus.exe"
      VALUE "ProductName", "D+ Browser"
      VALUE "ProductVersion", "1.0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
